; 上海自学考试 cookie 获取，rewrite(重写) 订阅文件
; 作者：Stoney
^https?:\/\/ste.shmeea.edu.cn\/service\/zkapplet\/getSysParacs url script-request-body https://raw.githubusercontent.com/Hyosung/QuantumultX/main/Tasks/shzxks/shzxks.cookie.js
