; 四川电信签到 cookie 获取，rewrite(重写) 订阅文件
; 作者：Stoney
hostname = wapsc.189.cn
^https?:\/\/wapsc\.189\.cn\/lls-gold-center\/signIn\/querySignInDetail url script-request-body https://raw.githubusercontent.com/Hyosung/QuantumultX/main/Tasks/scdx/scdx.cookie.js